<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<TilePane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="236.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="103.0" fitWidth="161.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/apple.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="136.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/banana.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="95.0" fitWidth="171.0" layoutX="139.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/grape.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/orange.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/melon.jpg" />
         </image>
      </ImageView>
   </children>
</TilePane>
