<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="141.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main25StageController">
   <children>
      <TextField layoutX="87.0" layoutY="56.0" prefHeight="32.0" prefWidth="288.0" promptText="이름을 입력하세요." />
      <Button fx:id="ok" layoutX="405.0" layoutY="54.0" mnemonicParsing="false" onAction="#handleOKAction" prefHeight="32.0" prefWidth="108.0" text="OK" />
   </children>
</AnchorPane>
