<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="822.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main12WebController">
   <center>
      <WebView fx:id="webview" prefHeight="452.0" prefWidth="667.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <BorderPane prefHeight="33.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <center>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="homeButton" mnemonicParsing="false" onAction="#hadleEnter" prefHeight="23.0" prefWidth="78.0" text="Home" />
                  <TextField fx:id="search" onAction="#hadleEnter" prefHeight="23.0" prefWidth="468.0" promptText="www.google.com" />
               </children>
            </HBox>
         </center>
      </BorderPane>
   </top>
</BorderPane>
